<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="IE=edge">
        <title>Admission management system</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
    <body>
        
        <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Admission management system</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="#"><a href="index.html" title="">Home</a></li>
				<li><a href="#"  title="">About Us</a></li>
				<li><a href="Apply.html"  title="">Apply</a></li>
				<li><a href="meritlist.html"  title="">MeritList</a></li>
                <li><a href="add-status.html" title="">AdmissionStatus</a></li>
                <li><a href="timetable.html"  title="">TimeTable</a></li>
                <li><a href="news.html"  title="">News</a></li>
			</ul>
		</div>
	</div>
      </div>
    <div id="aboutus">
        <h1>About us</h1></br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleyLorem Ipsum is simply dummy text of the printing.</p>
        
        
        
        
        
        
    </div>
        
        
        
    </body>
</html>