<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="IE=edge">
        <title>Admission management system</title>
        <link rel="stylesheet"  href="/css/view.css" >
        <link rel="stylesheet"  href="/css/main.css" >
        
        <script src="/js/calendar.js"></script>
    </head>
    
    <body>
        
   <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Admission management system</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html"  title="">Home</a></li>
				<li><a href="aboutus.html"  title="">About Us</a></li>
				<li><a href="Apply.html" title="">Apply</a></li>
				<li><a href="meritlist.html"  title="">MeritList</a></li>
                <li><a href="add-status.html" title="">AdmissionStatus</a></li>
                <li><a href="timetable.html"  title="">TimeTable</a></li>
                <li><a href="news.html"  title="">News</a></li>
			</ul>
		</div>
	</div>
</div>
        
	
	<img id="top" src="/img/top.png" alt="">
	<div id="form_container">
	
		<h1><a>Addmission Form</a></h1>
		<form id="form_1067556" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Addmission Form</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Applicant Name </label>
		<span>
			<input id="element_1_1" name= "element_1_1" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_1_2" name= "element_1_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Gaurdian Name </label>
		<span>
			<input id="element_2_1" name= "element_2_1" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_2_2" name= "element_2_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Date of Birth </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_1">MM</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_2">DD</label>
		</span>
		<span>
	 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_3_3">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="/img/calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_3_3",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">CNIC </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">Gender </label>
		<div>
		<select class="element select medium" id="element_15" name="element_15"> 
			<option value="" selected="selected"></option>
<option value="1" >Male</option>
<option value="2" >Female</option>
<option value="3" >Shemale</option>

		</select>
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">Mobile Number </label>
		<div>
			<input id="element_14" name="element_14" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Domicile </label>
		<div>
			<input id="element_12" name="element_12" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Nationality </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="element_13">Postal/Residential Address </label>
		<div>
			<input id="element_13" name="element_13" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">Apply for </label>
		<div>
		<select class="element select medium" id="element_16" name="element_16"> 
			<option value="1" selected="selected">BS program</option>
<option value="2" >Msc program</option>

		</select>
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Marks in Matric </label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Board </label>
		<div>
			<input id="element_7" name="element_7" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Passing Year Matric </label>
		<div>
			<input id="element_10" name="element_10" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Marks in Intermediate </label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Board </label>
		<div>
			<input id="element_9" name="element_9" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Passing Year Intermediate </label>
		<div>
			<input id="element_11" name="element_11" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">Hafiz Quran ? </label>
		<div>
		<select class="element select medium" id="element_17" name="element_17"> 
			<option value="1" >Yes</option>
<option value="2" selected="selected">No</option>

		</select>
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="1067556" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		
	</div>
	<img id="bottom" src="/img/bottom.png" alt="">
	
        
<div>
    <header id="copyright">
	<p>&copy; AMS. All rights reserved.</p>
    </heder>
</div>
 
    </body>
</html>