<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="IE=edge">
        <title>Admission management system</title>
        <link rel="stylesheet" href="/css/main.css">
        
    </head>
    
    <body>
        
        <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Admission management system</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class=""><a href="index.html" title="Home">Home</a></li>
				<li><a href="aboutus.html"  title="">About Us</a></li>
				<li><a href="Apply.html"  title="">Apply</a></li>
				<li><a href="meritlist.html"  title="">MeritList</a></li>
                <li><a href="add-status.html" title="">AdmissionStatus</a></li>
                <li><a href="timetable.html"  title="">TimeTable</a></li>
                <li><a href="news.html"  title="">News</a></li>
			</ul>
		</div>
	</div>
</div>
        
<div class="wrapper">
	<div id="banner" class="container"><img src="img/banner.jpg" width="1200" height="500" alt="" /></div>
	<div id="welcome" class="container">
    	
            <div class="title">
                <h2>Welcome to Admission Portal</h2>
        </div>
        <div id="form1">
            <span id="signin">
            <form> <h4>Login here</h4>
        <li id="in_01" >
		<label class="description" for="element_01">Enter email </label>
		<div>
			<input id="login_mail" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
        <li id="in_02" >
		<label class="description" for="element_02">Enter Password</label>
		<div>
			<input id="login_password" type="text" maxlength="255" value=""/> 
		</div>
        <li class="buttons">
			    
				<input id="signinForm" class="button_text" type="submit" name="submit" value="login" />
		</li>
		    
        </span>
        <span id="signup">
                </br></br><h4>No Account, Create Here </h4>
                <li id="up_01" >
		<label class="description" for="ele_01">Name </label>
		<div>
			<input id="up_name"  type="text" maxlength="50" value=""/> 
		</div> 
		</li>
        <li id="up_02" >
		<label class="description" for="ele_02">email </label>
		<div>
			<input id="up_email" type="text" maxlength="25" value=""/> 
		</div> 
		</li>
        <li id="up_03" >
		<label class="description" for="ele_03">phone#</label>
		<div>
			<input id="up_phone" type="text" maxlength="12" value=""/> 
		</div> 
		</li>
         <li id="up_04" >
		<label class="description" for="elem_04">password</label>
		<div>
			<input id="up_password"  type="password" maxlength="12" value=""/> 
		</div> 
		</li>
        <li class="buttons">
			    
				<input id="signupform" class="button_text" type="submit" name="subit" value="Signup" />
		</li>
                
                
            
            </form>
        </span>
        
	    </div>
	
<div >
    <header id="copyright">
	<p>&copy; AMS. All rights reserved.</p>
    </heder>
</div>


     
        
    
    </body>
</html>