<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="IE=edge">
        <title>Admission management system</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    
    <body>
        
        <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Admission management system</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="#"><a href="index.html" title="">Home</a></li>
				<li><a href="aboutus.html"  title="">About Us</a></li>
				<li><a href="Apply.html"  title="">Apply</a></li>
				<li><a href="meritlist.html"  title="">MeritList</a></li>
                <li><a href="add-status.html" title="">AdmissionStatus</a></li>
                <li><a href="timetable.html"  title="">TimeTable</a></li>
                <li><a href="#"  title="">News</a></li>
			</ul>
		</div>
	</div>
      </div>

        <div id="newsletter">
        <h1 >Important Announcements</h1>
        <p>
        <ul>
            <li>Deadline for Payment of the Semester Dues Nov 5,2015</li>
            <li>Commencement of Classes December 1,2015</li>    
        </ul>
        
        </p>
        </div>
        
<div>
    <header id="copyright">
	<p>&copy; AMS. All rights reserved.</p>
    </heder>
</div>        
        
        
    </body>
    
</html>